# Example config for the update

[common]
# Versioning - major.minor.patch
# The comparison goes left-to-right, if something is greater - we update
current_version = 1.0.0
# Only docker support for now
current_image = docker

[docker]
# Container IDs should not change without our explicit acknowledgment, so this should be safe
current_container = b8fb439489c1